// Grid settings
$main-sm-columns:       12;
$sidebar-sm-columns:    4;

//colors
$white: #fff;
$black : #000;
$grey: #9E9E9E;
$grey-lighten-5: #F5F5F5;
$grey-lighten-2: #E0E0E0;
$grey-lighten-1: #BDBDBD;
$grey-darken-4: #212121;
$grey-darken-2: #616161;
$primary: $grey;

// Default variables that can be overrided
$flexbin-row-height: 300px !default;
$flexbin-space: 5px !default;

$flexbin-tablet-max: 980px !default;
$flexbin-row-height-tablet: 150px !default;
$flexbin-space-tablet: $flexbin-space !default;

$flexbin-phone-max: 400px !default;
$flexbin-row-height-phone: 100px !default;
$flexbin-space-phone: $flexbin-space !default;